# ti

./: .gitignore  README.md  app.coffee  app.js  build.xml  config.js  config.json  package.json  routes.coffee  routes.js  starter.coffee  starter.js  version.json
apis/: accountApi.coffee  accountApi.js  adminApi.coffee  adminApi.js  forumApi.coffee  forumApi.js  imageApi.coffee  imageApi.js  userApi.coffee  userApi.js
app/: app.coffee  app.css  app.html  app.js  config.coffee  config.js  index.html  initializer.coffee  initializer.js  models.coffee  models.js  package.json  test.js
app/apis/: connectApi.coffee  connectApi.js  downloadApi.coffee  downloadApi.js  editApi.coffee  editApi.js  imagesApi.coffee  imagesApi.js  searchApi.coffee  searchApi.js
app/configurations/: uwaterloo.coffee  uwaterloo.js
app/helpers/: authorizer.coffee  authorizer.js  mailer.coffee  mailer.js  pdflatex.coffee  pdflatex.js
app/models/: error.coffee  error.js  goal.coffee  goal.js  log.js  (+9 more)
helpers/: auth.coffee  auth.js  renderer.coffee  renderer.js  utils.coffee  utils.js
infrastructure/: db.coffee  db.js  membership.coffee  membership.js  starter.coffee  starter.js
models/: forum.coffee  forum.js  goal.coffee  goal.js  group.coffee  group.js  post.coffee  post.js  section.coffee  section.js  user.coffee  user.js  userInfo.coffee  userInfo.js  validator.coffee  validator.js
patches/: p1.coffee  p1.js  p2.coffee  p2.js  p3.coffee  p3.js  p4.coffee  p4.js  p5.coffee  p5.js
repos/: connector.coffee  connector.js  forumRepo.coffee  forumRepo.js  userRepo.coffee  userRepo.js
(+444 files in other folders)
