<?xml version="1.0" encoding="utf-8" ?>
<project name="alke" default="build" basedir=".">
    <property name="source" value="/home/robot/build/alke"></property>
    <property name="destination" value="/home/robot/www/alke"></property>
    <property name="report" value="reports/mocha.xml"></property>
    <property name="testsFolder" value="/home/robot/build/alke/tests"></property>
    <target name="jenkins" depends="test, deploy"></target>

    <target name="test" description="Test with mocha">
        <echo message="Creating directories if not exist"></echo>
        <mkdir dir="reports" />
        <echo message="Cleaning up test report..."></echo>
        <delete file="${report}" failonerror="false" ></delete>
    </target>

    <target name="deploy" description="Deploy to production folder and run application">
        <echo message="Cleaning up folder..."></echo>
        <delete includeemptydirs="true" failonerror="true">
            <fileset dir="${destination}">
                <include name="**/*"></include>
            </fileset>
        </delete>

        <echo message="Copying files..."></echo>
        <copy todir="${destination}">
            <fileset dir="${source}">
                <exclude name="**/build.xml"></exclude>
                <exclude name="**/*.coffee"></exclude>
                <exclude name="**/README.MD"></exclude>
            </fileset>
        </copy>
    </target>
</project>
